#############
## MaxMind ##
#############

export MAXMIND_DB="./tmp/maxmind/GeoLite2-City.mmdb"

###############
## SEQUELIZE ##
###############

## For MySQL:
export SEQUELIZE_DIALECT='mysql'
export SEQUELIZE_HOST="localhost"
export SEQUELIZE_PORT="3306"
export SEQUELIZE_DATABASE="messagebot_development"
export SEQUELIZE_USER="root"
export SEQUELIZE_PASSWORD=""

## For Postgres:
# export SEQUELIZE_DIALECT='postgres'
# export SEQUELIZE_HOST="localhost"
# export SEQUELIZE_PORT="5432"
# export SEQUELIZE_DATABASE="messagebot_development"
# export SEQUELIZE_USER=`whoami`
# export SEQUELIZE_PASSWORD=""

###########
## REDIS ##
###########

export REDIS_HOST="127.0.0.1"
export REDIS_PORT="6379"
export REDIS_DB="0"
export REDIS_PASS=""

###################
## ELASTICSEARCH ##
###################

export ELASTICSEARCH_URLS="http://localhost:9200,http://localhost:9200"

##########
## SMTP ##
##########

export SMTP_HOST=localhsot
export SMTP_USER=""
export SMTP_PASS=""
export SMTP_SECURE=false

#########
## SMS ##
#########

##########
## PUSH ##
##########
